CHEBI:25516,nickel cation,96
CHEBI:77805,enterobactin(1-),97
CHEBI:77847,glycerol 1-phosphodiester(1-),98
CHEBI:57947,creatine zwitterion,99
CHEBI:57977,bilirubin(2-),100
CHEBI:58937,thiamine(1+) diphosphate(3-),101
CHEBI:58359,L-glutamine zwitterion,102
CHEBI:58315,L-tyrosine zwitterion,103
CHEBI:33384,L-serine zwitterion,104
CHEBI:32544,nicotinate,105
CHEBI:46081,fluconazole,106
CHEBI:45725,spermine(4+),107
CHEBI:29242,arsenite(1-),108
CHEBI:17568,uracil,109
CHEBI:30089,acetate,110
CHEBI:25155,manganese cation,111
CHEBI:17536,allantoate,112
CHEBI:17540,methyl beta-D-galactoside,113
CHEBI:16040,cytosine,114
CHEBI:62071,2-cis-abscisate,115
CHEBI:67063,poly-beta-1-6-N-acetyl-D-glucosamine,116
CHEBI:58252,S-methyl-L-methionine zwitterion,117
CHEBI:60836,phytochelatin,118
CHEBI:60253,silver cation,119
CHEBI:62436,(+)-abscisic acid D-glucopyranosyl ester,120
CHEBI:64627,microcin,121
CHEBI:16708,adenine,122
CHEBI:58145,agmatinium(2+),123
CHEBI:58095,L-phenylalanine zwitterion,124
CHEBI:26675,silicic acid,125
CHEBI:28199,ferrienterobactin(3-),126
CHEBI:28498,acadesine,127
CHEBI:29032,(R)-pantothenate,128
CHEBI:25350,mevalonate,129
CHEBI:24592,hexuronic acid,130
CHEBI:29991,L-aspartate(1-),131
CHEBI:30031,succinate(2-),132
CHEBI:21168,GDP-mannose,133
CHEBI:17754,glycerol,134
CHEBI:143624,D-galactofuranose,135
CHEBI:30623,oxalate(2-),136
CHEBI:17562,cytidine,137
CHEBI:17387,O-acylcarnitine,138
CHEBI:17359,sulfite,139
CHEBI:37592,organic phosphonate,140
CHEBI:16988,D-ribose,141
CHEBI:16813,galactitol,142
CHEBI:57287,coenzyme A(4-),143
CHEBI:57427,L-leucine zwitterion,144
CHEBI:16301,nitrite,145
CHEBI:57926,L-threonine zwitterion,146
CHEBI:16150,benzoate,147
CHEBI:77932,tetracycline zwitterion,148
