CHEBI:24636,proton,0
CHEBI:29108,calcium(2+),1
CHEBI:29103,potassium(1+),2
CHEBI:17996,chloride,3
CHEBI:29101,sodium(1+),4
CHEBI:29105,zinc(2+),5
CHEBI:16189,sulfate,6
CHEBI:28938,ammonium,7
CHEBI:15377,water,8
CHEBI:57986,riboflavin(1-),9
CHEBI:36080,protein,10
CHEBI:24337,glutathione derivative,11
CHEBI:50211,retinol,12
CHEBI:17632,nitrate,13
CHEBI:29033,iron(2+),14
CHEBI:15361,pyruvate,15
CHEBI:30616,ATP(4-),16
CHEBI:49552,copper(1+),17
CHEBI:16199,urea,18
CHEBI:58070,dehydroascorbide(1-),19
CHEBI:15354,choline,20
CHEBI:16113,cholesterol,21
CHEBI:46911,L-ornithinium(1+),22
CHEBI:61082,lipid-linked peptidoglycan,23
CHEBI:35491,L-cystine zwitterion,24
CHEBI:3098,bile acid,25
CHEBI:29985,L-glutamate(1-),26
CHEBI:16947,citrate(3-),27
CHEBI:30411,cobalamin,28
CHEBI:30823,oleate,29
CHEBI:30413,heme,30
CHEBI:59789,S-adenosyl-L-methionine zwitterion,31
CHEBI:58367,UDP-D-glucose(2-),32
CHEBI:57705,UDP-N-acetyl-alpha-D-glucosamine(2-),33
CHEBI:326268,1-4-butanediammonium,34
CHEBI:29036,copper(2+),35
CHEBI:58339,3'-phosphonato-5'-adenylyl sulfate(4-),36
CHEBI:57925,glutathionate(1-),37
CHEBI:46819,urate salt,38
CHEBI:57586,biotinate,39
CHEBI:17992,sucrose,40
CHEBI:57288,acetyl-CoA(4-),41
CHEBI:16810,2-oxoglutarate(2-),42
CHEBI:17306,maltose,43
CHEBI:61304,phosphoglycerate,44
CHEBI:29034,iron(3+),45
CHEBI:17544,hydrogencarbonate,46
CHEBI:30408,iron-sulfur cluster,47
CHEBI:60039,L-proline zwitterion,48
CHEBI:32682,L-argininium(1+),49
CHEBI:13389,NAD,50
CHEBI:15355,acetylcholine,51
CHEBI:17051,fluoride,52
CHEBI:15740,formate,53
CHEBI:26441,pyrimidine nucleotide,54
CHEBI:63063,cadmium cation,55
CHEBI:64608,GDP-fucose,56
CHEBI:37554,fatty acyl-CoA,57
CHEBI:25197,mercury cation,58
CHEBI:35780,phosphate ion,59
CHEBI:15927,N-ribosylnicotinamide,60
CHEBI:59888,gamma-aminobutyric acid zwitterion,61
CHEBI:15904,long-chain fatty acid,62
CHEBI:30849,L-arabinose,63
CHEBI:48081,bacteriocin,64
CHEBI:57305,glycine zwitterion,65
CHEBI:57595,L-histidine zwitterion,66
CHEBI:38290,L-ascorbate,67
CHEBI:57844,L-methionine zwitterion,68
CHEBI:33118,boric acid,69
CHEBI:57932,D-methionine zwitterion,70
CHEBI:26333,prostaglandin,71
CHEBI:25140,maltodextrin,72
CHEBI:62501,folate(2-),73
CHEBI:36264,molybdate,74
CHEBI:71063,N-retinylidenephosphatidylethanolamine,75
CHEBI:16412,lipopolysaccharide,76
CHEBI:28793,beta-D-glucan,77
CHEBI:24265,gluconate,78
CHEBI:46502,tungstate,79
CHEBI:57597,sn-glycerol 3-phosphate(2-),80
CHEBI:57632,UDP-alpha-D-xylose(2-),81
CHEBI:39127,magnesium cation,82
CHEBI:24040,flavin adenine dinucleotide,83
CHEBI:16347,(R)-carnitine,84
CHEBI:57812,CMP-N-acetyl-beta-neuraminate(2-),85
CHEBI:71501,c-GMP-AMP(2-),86
CHEBI:57912,L-tryptophan zwitterion,87
CHEBI:60903,N-(4-aminobenzoyl)-L-glutamate,88
CHEBI:58702,phosphonatoenolpyruvate,89
CHEBI:22629,arsenate ion,90
CHEBI:30049,teichoic acid,91
CHEBI:16235,guanine,92
CHEBI:15318,xanthine,93
CHEBI:17750,glycine betaine,94
CHEBI:16704,uridine,95
